# BlogApp

./: Blog.sln  BlogDB.sql
Blog.Api/: Blog.Api.csproj  Blog.Api.http  (+3 more)
Blog.Application/: Blog.Application.csproj  ServiceRegistration.cs
Blog.Application/Behaviours/: AuthorizationBehaviour.cs  IPipelineManagerService.cs  PipelineManagerservice.cs  ValidationBehaviour.cs
Blog.Application/Common/Context/: IApplicationDbContext.cs
Blog.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
Blog.Application/Common/Interfaces/: IApplicationDbContext.cs  ICategoryRepository.cs  ICommentRepository.cs  ICurrentUserService.cs  IPostRepository.cs  IUserRepository.cs
Blog.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Blog.Application/Common/Models/: MappingExtensions.cs  PaginatedList.cs  Result.cs  ResultMessages.cs
Blog.Application/Common/Security/: AllowAnonymouseAttribute.cs  Crypto.cs
Blog.Application/Common/Security/Jwt/: AddCustomAuth.cs  ITokenService.cs  JwtClaimNames.cs  JwtOptions.cs  Token.cs  TokenService.cs  TokenUserDto.cs
Blog.Application/DTOs/Token/: LoginTokenDto.cs
Blog.Application/DTOs/User/: UserLoginDto.cs
Blog.Application/Features/Auth/Commands/: LoginUserCommand.cs
Blog.Application/Features/Blog/Commands/: CreateBlogCommand.cs
Blog.Application/Services/: CategoryService.cs  CommentService.cs  ICategoryService.cs  ICommentService.cs  IPostService.cs  IUserService.cs  PostService.cs  UserService.cs
Blog.Domain/: Blog.Domain.csproj
Blog.Domain/Entities/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  Category.cs  CategoryClass.cs  Comment.cs  CommentClass.cs  Post.cs  PostClass.cs  User.cs
Blog.Persistence/: Blog.Persistence.csproj  DependencyInjection.cs  ServiceRegistration.cs
Blog.Persistence/Configuration/: IAppConfiguration.cs
Blog.Persistence/Context/: ApplicationDbContext.cs
Blog.Persistence/Inceptors/: AuditableEntitySaveChangesInterceptor.cs
Blog.Persistence/Migrations/: 20240420222347_initial1.Designer.cs  20240420222347_initial1.cs  20240423012652_initial1.Designer.cs  20240423012652_initial1.cs  20240424161605_init.Designer.cs  20240424161605_init.cs  20240424175517_post.Designer.cs  20240424175517_post.cs  20240424223116_initial1.Designer.cs  20240424223116_initial1.cs  20240425011908_initial2.Designer.cs  20240425011908_initial2.cs  20240425032508_initial1.Designer.cs  ApplicationDbContextModelSnapshot.cs
(+70 files in other folders)
